<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MainClass.Entidades">
  <ClassDiagramComponents>
    <Class name="Autor" package="MainClass.Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Boolean" name="alta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAlta" returnType="Boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="Boolean" name="alta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Editorial" package="MainClass.Entidades" visibility="public" xPosition="575.0" yPosition="6.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Boolean" name="alta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAlta" returnType="Boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="Boolean" name="alta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libro" package="MainClass.Entidades" visibility="public" xPosition="301.0" yPosition="183.0">
      <Fields>
        <Field name="isbn" type="Long" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="anio" type="Integer" visibility="private"/>
        <Field name="ejemplares" type="Integer" visibility="private"/>
        <Field name="ejemplaresPrestados" type="Integer" visibility="private"/>
        <Field name="ejemplaresRestante" type="Integer" visibility="private"/>
        <Field name="alta" type="Boolean" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Long" name="isbn"/>
          <Argument type="String" name="titulo"/>
          <Argument type="Integer" name="anio"/>
          <Argument type="Integer" name="ejemplares"/>
          <Argument type="Integer" name="ejemplaresPrestados"/>
          <Argument type="Integer" name="ejemplaresRestante"/>
          <Argument type="Boolean" name="alta"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIsbn" returnType="Long" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="Long" name="isbn"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAnio" returnType="Integer" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="Integer" name="anio"/>
        </Method>
        <Method name="getEjemplares" returnType="Integer" visibility="public"/>
        <Method name="setEjemplares" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="Integer" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplaresPrestados"/>
        </Method>
        <Method name="getEjemplaresRestante" returnType="Integer" visibility="public"/>
        <Method name="setEjemplaresRestante" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplaresRestante"/>
        </Method>
        <Method name="getAlta" returnType="Boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="Boolean" name="alta"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getEditorial" returnType="Editorial" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="editorial" source="MainClass.Entidades.Libro" target="MainClass.Entidades.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MainClass.Entidades.Libro" target="MainClass.Entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="MainClass.Entidades.Libro" target="MainClass.Entidades.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MainClass.Entidades.Libro" target="MainClass.Entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
